<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geometry"
        android:textColor="#ff00dd"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="by Jeremy Pacabis"
        android:textColor="#ff0029"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="50dip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/rectanggul"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECTANGLE"
            android:textColor="#00F"
            android:id="@+id/btnRectangle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/skwir"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQUARE"
            android:textColor="#00F"
            android:id="@+id/btnSquare" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="100dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/cirkul"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIRCLE"
            android:textColor="#00F"
            android:id="@+id/btnCircle" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:background="#FFF"
        android:textColor="#F00"
        android:id="@+id/btnExit"
        android:layout_gravity="center_horizontal" />


</LinearLayout>