<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="75dp" >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/rectanggul"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECTANGLE OUTPUTS"
            android:textColor="#00F" />
    </LinearLayout>

    <TextView
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Width: "
        android:id="@+id/in_WIDTH" />

    <TextView
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Length: "
        android:id="@+id/in_LENGTH" />

    <TextView
        android:paddingTop="50dp"
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Area: "
        android:id="@+id/out_AREA" />

    <TextView
        android:paddingLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Perimeter: "
        android:id="@+id/out_PERIMETER" />
</LinearLayout>